# coding-challenges-project-euler-fsharp

./: .gitignore  LICENSE  coding-challenges-project-euler-fsharp.sln  to-refactor.txt
.ionide/: symbolCache.db
src/ProjectEuler/: Program.fs  ProjectEuler.fsproj
src/ProjectEuler/Challenges/: Challenge01.fs  Challenge02.fs  Challenge03.fs  Challenge04.fs  Challenge05.fs  Challenge06.fs  Challenge07.fs  Challenge08.fs  Challenge09.fs  Challenge10.fs  Challenge11.fs  Challenge12.fs  Challenge13.fs  Challenge14.fs  Challenge15.fs  Challenge16.fs  Challenge17-refactor.fs  Challenge18.fs  Challenge19.fs  Challenge20.fs  Challenge21.fs  Challenge22.fs  Challenge23.fs  Challenge24.fs  Challenge25.fs  Challenge26.fs
src/ProjectEuler/Helpers/: File.fs  Math.fs  MathHelper.fs
test/ProjectEuler.Tests/: ProjectEuler.Tests.fsproj  VerifySolutions.fs
