<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Challenges/Challenge01.fs" />
    <Compile Include="Challenges/Challenge02.fs" />
    <Compile Include="Challenges/Challenge03.fs" />
    <Compile Include="Challenges/Challenge04.fs" />
    <Compile Include="Challenges/Challenge05.fs" />
    <Compile Include="Challenges/Challenge06.fs" />
    <Compile Include="Challenges/Challenge07.fs" />
    <Compile Include="Challenges/Challenge08.fs" />
    <Compile Include="Challenges/Challenge09.fs" />
    <Compile Include="Challenges/Challenge10.fs" />
    <Compile Include="Challenges/Challenge11.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>