<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers/Math.fs" />
    <Compile Include="Challenges/Challenge01.fs" />
    <Compile Include="Challenges/Challenge02.fs" />
    <Compile Include="Challenges/Challenge03.fs" />
    <Compile Include="Challenges/Challenge04.fs" />
    <Compile Include="Challenges/Challenge05.fs" />
    <Compile Include="Challenges/Challenge06.fs" />
    <Compile Include="Challenges/Challenge07.fs" />
    <Compile Include="Challenges/Challenge08.fs" />
    <Compile Include="Challenges/Challenge09.fs" />
    <Compile Include="Challenges/Challenge10.fs" />
    <Compile Include="Challenges/Challenge11.fs" />
    <Compile Include="Challenges/Challenge12.fs" />
    <Compile Include="Challenges/Challenge13.fs" />
    <Compile Include="Challenges/Challenge15.fs" />
    <Compile Include="Challenges/Challenge16.fs" />
    <Compile Include="Challenges/Challenge17.fs" />
    <Compile Include="Challenges/Challenge14.fs" />
    <Compile Include="Challenges/Challenge18.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>